.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  position: relative;
  bottom: 58rpx;
  right: 310rpx;
  width: 46rpx;
  height: 142rpx;
}

.content {
  display: block;
  max-width: 550rpx;
  font-size: 36rpx;
}
