<!-- pages/book/book.wxml -->
<view>
  <view wx:if="{{!searchPanel}}" class="container">
    <view class="header">
      <view class='box' bind:tap="onActivateSearch">
        <image src="/images/icon/search.png" />
        <text>搜索书籍</text>
      </view>
    </view>
    <view class="sub-container">
      <image class="head-img" src="/images/book/quality.png" />
      <view class="books-container">
        <block wx:for="{{books}}">
          <book-cmp book="{{item}}" class="book" />
        </block>
      </view>
    </view>
  </view>
  <search-cmp more="{{more}}" wx:if="{{searchPanel}}" bind:cancel="onCancel" />
</view>