<view>
  <view class="container" wx:if="{{!searchPanel}}">
    <view class="header">
      <view class="box" bind:tap="onActivateSearch">
        <image src="/images/icon/search.png" />
        <text>搜索书籍</text>
      </view>
    </view>
    <view class="sub-container">
      <image class="head-img" src="/images/book/quality.png" />
      <view class="books-container">
        <block wx:for="{{books}}" wx:key="id" wx:for-item="itemName">
          <book-cmp class="book" book="{{itemName}}" />
        </block>
      </view>
    </view>
  </view>
  <search-cmp more="{{more}}" wx:if="{{searchPanel}}" bind:cancel="onCancel" />
</view>