<view class="container">
  <image src="/images/my/my@bg.png" class="bg"></image>
  <img-btn-cmp class="avatar-position" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
    <image slot="img" class="avatar" src="/images/my/my.png" />
  </img-btn-cmp>
  <view class="avatar-container avatar-position">
    <image src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}" class="avatar" />
    <open-data wx:if="{{hasUserInfo}}" type="userNickName"></open-data>
  </view>
  <view class="about-container">
    <view bind:tap="onJumpToAbout" class="about-us">
      <image src="/images/my/about.png" />
      <text class="description">关于我们</text>
    </view>
    <view class="about-us">
      <text class="book-num">{{myBooksCount}}</text>
      <text class="description">喜欢的书</text>
    </view>
  </view>
  <view class="like-container">
    <image class=".headline" src="/images/my/like.png" />
    <view class="preview-container">
      <block wx:for="{{classics}}" wx:key="">
        <previe-cmp class="preview" bind:tap="onPreviewTap" classic="{{item}}" />
      </block>
    </view>
  </view>
</view>
<image bind:tap="onStudy" class="study" src="/images/my/study.png"></image>