<view class="container">
  <image class="bg" src="/images/my/my@bg.png"></image>
  <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
  <img-btn-cmp class="avatar-position" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
    <image class="avatar" src="/images/my/my.png" slot="img" />
  </img-btn-cmp>
  <view class="avatar-container avatar-position">
    <image class="avatar" src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}" />
    <open-data wx:if="{{hasUserInfo}}" type="userNickName"></open-data>
  </view>
  <view class="about-container">
    <view class="about-us" bind:tap="onJumpToAbout">
      <image src="/images/my/about.png" />
      <text class="description">关于我们</text>
    </view>
    <view class="about-us">
      <text class="book-num">{{myBooksCount}}</text>
      <text class="description">喜欢的书</text>
    </view>
  </view>
  <view class="like-container">
    <image class="headline" src="/images/my/like.png" />
    <view class="preview-container">
      <block wx:for="{{classics}}" wx:key="">
        <previe-cmp class="preview" bind:tap="onPreviewTap" classic="{{item}}" />
      </block>
    </view>
  </view>
</view>
<image class="study" bind:tap="onStudy" src="/images/my/study.png"></image>
