<!--components/navi/navi.wxml-->
<view class="container">
  <image 
    class="navi-icon navi-left"
    disable="{{!latest}}"
    src="{{latest ? disLeftSrc : highLeftSrc}}"
    bind:tap="onLeft"
  />
  <text class="title">{{title}}</text>
  <image
    class="navi-icon navi-right"
    disable="{{!first}}"
    src="{{first ? disRightSrc : highRightSrc}}"
    bind:tap="onRight"
  />
</view>