/* components/navi/navi.wxss */
.container {
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: 4rpx;
	width: 600rpx;
	height: 80rpx;
	background-color: #f7f7f7;
}

.navi-icon {
	height: 80rpx;
	width: 80rpx;
}

.title {
	font-size: 28rpx;
}
