<view class="container" bind:tap="onTap">
  <image src="{{book.image||book.img}}"></image>
  <view class="description">
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
    <view class="foot" wx:if="{{showLike}}">
      <text class="footer">{{book.fav_nums}}  喜欢</text>
    </view>
  </view>
</view>