<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input class="bar" placeholder-class="in-bar" placeholder="书籍名" bind:confirm="onConfirm" value="{{q}}" auto-focus="true" />
      <image class="cancel-img" bind:tap="onDelete" src="images/cancel.png" />
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>
  <view wx:if="{{!finished}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <tag-cmp bind:tapping="onConfirm" wx:for="{{historyKeys}}" wx:key="" text="{{item}}" />
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <tag-cmp bind:tapping="onConfirm" wx:for="{{hotKeys}}" wx:key="" text="{{item}}" />
      </view>
    </view>
  </view>
  <view class="books-container" wx:if="{{finished}}">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <book-cmp class="book" show-like="{{false}}" book="{{item}}" />
    </block>
  </view>
  <loading-cmp class="loading" wx:if="{{loading}}" />
  <loading-cmp class="loading-center" wx:if="{{loadingCenter}}" />
  <text class="empty-tip" wx:if="{{empty}}">没有搜索到书籍</text>
</view>