<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input class="bar" placeholder-class="in-bar" placeholder="书籍名" bind:confirm="onConfirm" value="{{q}}" auto-focus="true" />
      <image class="cancel-img" src="images/cancel.png" bind:tap="onDelete" />
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>
  <view wx:if="{{!searching}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{historyWords}}" wx:key="">
          <tag-cmp text="{{item}}" bind:tapping="onConfirm" />
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{hotKeys}}" wx:key="">
          <tag-cmp text="{{item}}" bind:tapping="onConfirm" />
        </block>
      </view>
    </view>
  </view>
  <view class="books-container" wx:if="{{searching}}">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <book-cmp class="book" book="{{item}}" show-like="{{false}}" />
    </block>
  </view>
  <loading-cmp class="loading" wx:if="{{loading}}" />
  <loading-cmp class="loading-center" wx:if="{{loadingCenter}}" />
  <text class="empty-tip" wx:if="{{noneResult}}">没有搜索到书籍</text>
</view>