<!-- pages/detail/detail.wxml -->
<view class="container">
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{noComment}}">还没有短评</text>
    <view class="comment-container">
      <block wx:for="{{util.limit(comments,15)}}" wx:key="">
        <!-- 对自定义组件应用 css 样式 -->
        <tag-cmp tag-class="tag" text="{{item.content}}">
          <!-- 替换 <slot name="before"></slot> 插槽 -->
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </tag-cmp>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <!-- decode="{{true}} 解析 &nbsp; -->
    <text class="content" decode="{{true}}">{{util.format(book.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{book.publisher}}</text>
        <text class="">{{book.pubdate}}</text>
        <text class="">{{book.pages}}</text>
        <text class="">{{book.price}}</text>
        <text class="">{{book.binding}}</text>
      </view>
    </view>
  </view>
</view>
<view class="post-container" wx:if="{{!posting}}">
  <view class="post-fake" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <like-cmp class="like" bind:like="onLike" like="{{like}}" count="{{count}}" />
    <img-btn-cmp class="share-btn" open-type="share">
      <image class="share" slot="img" src="/images/icon/share.png" />
    </img-btn-cmp>
  </view>
</view>
<mask-cmp wx:if="{{posting}}" />
<view class="posting-container" wx:if="{{posting}}">
  <view class="post-header">
    <text wx:if="{{!(comments==false)}}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 3)}}" wx:key="">
      <!-- {{index}} -->
      <!-- <tag-cmp bind:tapping="onPost" tag-class="tag" text="{{item.content}}"> -->
      <tag-cmp tag-class="{{util.heightlight(index)}}" bind:tapping="onPost" text="{{item.content}}">
        <text class="num" slot="after">{{'+' + item.nums}}</text>
      </tag-cmp>
    </block>
  </view>
  <input class="post" focus="{{posting}}" confirm-type="发送" placeholder='短评最多12个字' bind:confirm="onPost"></input>
  <!-- <image class="tip" src="/images/book/tip.png"></image> -->
</view>
<!-- <wxs module="util" src="../../utils/filter.wxs"/> -->
<wxs module="util">
  // wxml 写 js, 尽量用 javascript 原生语法 不能用 es6 语法
  var limit = function(array, length) {
    return array.slice(0, length)
  }
  var format = function(text){
    if(!text){
      return
    }
    var reg = getRegExp('\\\\n','g')
    var text = text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    return text
  }
  var heightlight = function(index) {
    if(index == 0) {
      return 'ex-tag1'
    }
    if(index == 1) {
      return 'ex-tag2'
    }
    return ''
  }
  module.exports = {
    limit: limit,
    format: format,
    heightlight: heightlight
  }
</wxs>