.container {
	display: inline-flex;
	flex-direction: row;
  /* 指定宽度，否则会出现移动 */
  /* 数字显示 k */
	width: 120rpx;
	padding: 10rpx;
}

.container image {
	width: 32rpx;
	height: 28rpx;
}

.container text {
  /* 偏移设置 */
	position: relative;
	bottom: 10rpx;
	left: 6rpx;
	/* 取消字体上下间距 */
	line-height: 24rpx;
	font-size: 24rpx;
	/* 取消字体上下间距 */
	color: #bbb;
}
