<view class="classic-container" hidden="{{hidden}}">
  <image class="classic-img {{playing?'rotation':''}}" src="{{img}}" />
  <image class="player-img" src="{{playing?playingUrl:waittingUrl}}" bind:tap="onPlay" />
  <image class="tag" src="images/music@tag.png" />
  <text class="content">{{content}}</text>
</view>