/* components/classic/music/index.wxss */
.classic-img {
  margin-top: 60rpx;
  /* margin-bottom: 120rpx; */
  /* margin-bottom: -50px; */
  border-radius: 70%;
  width: 422rpx;
  height: 422rpx;
  overflow: hidden;
}

/*
@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
*/

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.tag {
  position: relative;
  bottom: 160rpx;
  right: 310rpx;
  width: 44rpx;
  height: 127rpx;
}

.rotation {
  /* -webkit-transform: rotate(360deg); */
  transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

.player-img {
  position: relative;
  bottom: 271rpx;
  width: 120rpx;
  height: 120rpx;
}

.content {
  display: block;
  margin-top: -90rpx;
  /* margin: 0 auto; */
  /* width: 275px; */
  max-width: 550rpx;
  font-size: 36rpx;
}

.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
