<view class="container">
  <view class="header">
    <epsoide-cmp
      class="epsoide"
      index="{{classic.index}}"
    />
    <view class="like-container">
      <like-cmp
        class="like"
        like="{{likeStatus}}"
        count="{{likeCount}}"
        bind:like="onLike"
      />
    </view>
  </view>
  <movie-cmp
    wx:if="{{classic.type===100}}"
    img="{{classic.image}}"
    content="{{classic.content}}"
  />
  <essay-cmp
    wx:if="{{classic.type===300}}"
    img="{{classic.image}}"
    content="{{classic.content}}"
  />
  <music-cmp
    wx:if="{{classic.type===200}}"
    img="{{classic.image}}"
    content="{{classic.content}}"
    src="{{classic.url}}"
    title="{{classic.title}}"
  />
  <navi-cmp
    class="navi"
    title="{{classic.title}}"
    first="{{first}}"
    latest="{{latest}}"
    catch:left="onNext"
    catch:right="onPrevious"
  />
</view>