<view class='container'>
  <view class='header'>
    <epsoide-cmp
      class="epsoide"
      index="{{index}}"
    />
    <view class="like-container">
      <like-cmp
        class="like"
        like="{{like_status}}"
        count="{{fav_nums}}"
        bind:like="onLike"
      />
    </view>
  </view>
  <movie-cmp
    wx:if="{{type===100}}"
    img="{{image}}"
    content="{{content}}"
  />
  <essay-cmp
    wx:if="{{type===300}}"
    img="{{image}}"
    content="{{content}}"
  />
  <navi-cmp
    class="navi"
    title="{{title}}"
    first="{{first}}"
    latest="{{latest}}"
    catch:left="onNext"
    catch:right="onPrevious"
  />
</view>