<view class="container" catch:tap="onTap">
  <view class="head">
    <tag-cmp text="{{typeText}}" tag-class="tag" />
    <like-cmp class="like" read-only="{{true}}" like="{{true}}" count="{{classic.fav_nums}}" />
  </view>
  <image class="{{classic.type==200?'music-img':'other-img'}}" src="{{classic.image}}"></image>
  <view class="text">{{classic.content}}</view>
</view>